NL2SQL_CLI/obj/NL2SQL_CLI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\NL2SQL_CLI.csproj": {}
  },
  "projects": {
    "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\NL2SQL_CLI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\NL2SQL_CLI.csproj",
        "projectName": "NL2SQL_CLI",
        "projectPath": "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\NL2SQL_CLI.csproj",
        "packagesPath": "C:\\Users\\gvassalaarachchi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gvassalaarachchi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.2\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "LLamaSharp": {
              "target": "Package",
              "version": "[0.25.0, )"
            },
            "LLamaSharp.Backend.Cpu": {
              "target": "Package",
              "version": "[0.25.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NL2SQL_CLI/obj/NL2SQL_CLI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\NL2SQL_CLI.csproj": {}
  },
  "projects": {
    "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\NL2SQL_CLI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\NL2SQL_CLI.csproj",
        "projectName": "NL2SQL_CLI",
        "projectPath": "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\NL2SQL_CLI.csproj",
        "packagesPath": "C:\\Users\\gvassalaarachchi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gvassalaarachchi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.2\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "LLamaSharp": {
              "target": "Package",
              "version": "[0.25.0, )"
            },
            "LLamaSharp.Backend.Cpu": {
              "target": "Package",
              "version": "[0.25.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NL2SQL_CLI/obj/NL2SQL_CLI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\NL2SQL_CLI.csproj": {}
+    "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\NL2SQL_CLI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\NL2SQL_CLI.csproj": {
+    "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\NL2SQL_CLI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\NL2SQL_CLI.csproj",
+        "projectUniqueName": "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\NL2SQL_CLI.csproj",
         "projectName": "NL2SQL_CLI",
-        "projectPath": "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\NL2SQL_CLI.csproj",
+        "projectPath": "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\NL2SQL_CLI.csproj",
         "packagesPath": "C:\\Users\\gvassalaarachchi\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gvassalaarachchi\\source\\repos\\NL2SQL_CLI\\NL2SQL_CLI\\obj\\",
+        "outputPath": "C:\\Users\\gvassalaarachchi\\source\\repos\\sql-copilot-cli\\NL2SQL_CLI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 24.2\\Components\\Offline Packages",
